{
  "name" : "Javatari.js",
  "title" : "Javatari.js",
  "version" : "1.0.0",
  "devDependencies": {
    "grunt": "",
    "grunt-contrib-clean" : "",
    "grunt-contrib-concat": "",
    "grunt-contrib-uglify" : "",
    "grunt-contrib-copy" : ""
  }
}
